#https://medium.com/@jakub.hajek/container-orchestration-with-traefik-2-x-and-docker-swarm-with-canary-deployment-27e7ea62af6f
http:
  services:
    canary:
      weighted:
        services:
          # Load balancing between Traefik services
          - name: app1-public@docker
            weight: 90
          - name: app2-public@docker
            weight: 10

# http:
#   services:
#     canary:
#       weighted:
#         services:
#           # Load balancing between Traefik services
#           - name: app1-public@docker
#             weight: 50
#           - name: app2-public@docker
#             weight: 50

# http:
#   services:
#     canary:
#       weighted:
#         services:
#           # Load balancing between Traefik services
#           - name: app1-public@docker
#             weight: 10
#           - name: app2-public@docker
#             weight: 90

# http:
#   services:
#     canary:
#       weighted:
#         services:
#           # Load balancing between Traefik services
#           - name: app1-public@docker
#             weight: 0
#           - name: app2-public@docker
#             weight: 100
