#Deploy two stack files stack_app_blue and stack_app_green
For Blue Green Deployment, we can enable and disable trafic as below:
Disable Blue and Send Traffic To Green
docker service update --label-add "traefik.enable=false" blue_app1 && docker service update --label-add "traefik.enable=true" green_app1

Disable Green and Failback Traffic To Blue
docker service update --label-add "traefik.enable=true" blue_app1 && docker service update --label-add "traefik.enable=false" green_app1

For Canary Based Deployments, follow below:
#All traffic goes to blue as priority=100 and green is priority=0
#Below command will make blue as 0 and green as 100.
docker service update --label-add "traefik.http.routers.app1-public-http.priority=0" blue_app1 && docker service update --label-add "traefik.http.routers.app2-public-http.priority=100" green_app1
#To Failback below command make blue back to 100 and green as 0.
docker service update --label-add "traefik.http.routers.app1-public-http.priority=100" blue_app1 && docker service update --label-add "traefik.http.routers.app2-public-http.priority=0" green_app1

version: '3.3'
services:
  app1:
    image: sreeharshav/rollingupdate:v1
    deploy:
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.middlewares.app1-https-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.app1-https-redirect.redirectscheme.permanent=true
        - traefik.http.routers.app1-public-http.priority=100
        - traefik.http.routers.app1-public-http.rule=Host(`bg.awsb69.xyz`)
        - traefik.http.routers.app1-public-http.entrypoints=http
        - traefik.http.routers.app1-public-http.middlewares=https-redirect
        - traefik.http.routers.app1-public-https.rule=Host(`bg.awsb69.xyz`)
        - traefik.http.routers.app1-public-https.entrypoints=https
        - traefik.http.routers.app1-public-https.tls=true
        - traefik.http.routers.app1-public-https.tls.certresolver=le
        - traefik.http.services.app1-public.loadbalancer.server.port=80
    networks:
      # Use the public network created to be shared between Traefik and
      # any other service that needs to be publicly available with HTTPS
      - traefik-public

networks:
  # Use the previously created public network "traefik-public", shared with other
  # services that need to be publicly available via this Traefik
  traefik-public:
    external: true
