ssh_key_path: C:\SUREDELETELATER\DevSecOpsB35\Docker\RKE\LaptopKey.pem
cluster_name: devsecopsb35cluster
kubernetes_version: v1.26.6-rancher1-1
nodes:
  - address: 34.237.136.233
    hostname_override: master01
    #internal_address: 172.16.22.12
    user: ubuntu
    role: [controlplane, worker, etcd]
  # - address: 44.202.69.141
  #   hostname_override: master02
  #   #internal_address: 172.16.32.37
  #   user: ubuntu
  #   role: [controlplane, worker, etcd]
  # - address: 54.235.238.241
  #   hostname_override: master03
  #   #internal_address: 172.16.42.73
  #   user: ubuntu
  #   role: [controlplane, worker, etcd]
  - address: 3.231.149.111
    hostname_override: worker01
    #internal_address: 172.16.42.73
    user: ubuntu
    role: [worker]
  - address: 100.24.116.168
    hostname_override: worker02
    #internal_address: 172.16.42.73
    user: ubuntu
    role: [worker]
  # - address: 44.206.244.0
  #   hostname_override: worker03
  #   #internal_address: 172.16.42.73
  #   user: ubuntu
  #   role: [worker]

authentication:
    strategy: x509
    sans:
      - "rke.awsb49.xyz"
services:
  etcd:
    snapshot: true
    creation: 6h
    retention: 24h

# Required for external TLS termination with
# ingress-nginx v0.22+
ingress:
  provider: nginx
  options:
    use-forwarded-headers: "true"

network:
  plugin: flannel
  options:
    flannel_iface: eth0
    flannel_backend_type: vxlan
    flannel_autoscaler_priority_class_name: system-cluster-critical # Available as of RKE v1.2.6+
    flannel_priority_class_name: system-cluster-critical # Available as of RKE v1.2.6+
    