version: '3.3'
services:
  app5:
    image: sreeharshav/testcontainer:v1
    #image: sreeharshav/flask:v1
    deploy:
      replicas: 3
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.middlewares.app5-https-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.app5-https-redirect.redirectscheme.permanent=true
        - traefik.http.routers.app5-public-http.rule=Host(`nginx.awsb52.xyz`)
        - traefik.http.routers.app5-public-http.entrypoints=http
        - traefik.http.routers.app5-public-http.middlewares=https-redirect
        - traefik.http.routers.app5-public-https.rule=Host(`nginx.awsb52.xyz`)
        - traefik.http.routers.app5-public-https.entrypoints=https
        - traefik.http.routers.app5-public-https.tls=true
        - traefik.http.routers.app5-public-https.tls.certresolver=le
        #- traefik.http.services.app5-public.loadbalancer.server.port=80
        - traefik.http.services.app5-public.loadbalancer.server.port=80
    networks:
      # Use the public network created to be shared between Traefik and
      # any other service that needs to be publicly available with HTTPS
      - traefik-public

networks:
  # Use the previously created public network "traefik-public", shared with other
  # services that need to be publicly available via this Traefik
  traefik-public:
    external: true
