version: '3.3'
services:
  app1:
    image: sreeharshav/rollingupdate:v1
    deploy:
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.middlewares.app1-https-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.app1-https-redirect.redirectscheme.permanent=true
        - traefik.http.routers.app1-public-http.rule=Host(`app1.awsb43.xyz`)
        - traefik.http.routers.app1-public-http.entrypoints=http
        - traefik.http.routers.app1-public-http.middlewares=https-redirect
        - traefik.http.routers.app1-public-https.rule=Host(`app1.awsb43.xyz`)
        - traefik.http.routers.app1-public-https.entrypoints=https
        - traefik.http.routers.app1-public-https.tls=true
        - traefik.http.routers.app1-public-https.tls.certresolver=le
        - traefik.http.services.app1-public.loadbalancer.server.port=80
    networks:
      # Use the public network created to be shared between Traefik and
      # any other service that needs to be publicly available with HTTPS
      - traefik-public

networks:
  # Use the previously created public network "traefik-public", shared with other
  # services that need to be publicly available via this Traefik
  traefik-public:
    external: true
